# Setuptools v62.3 doesn't support editable installs with just 'pyproject.toml' (PEP 660).
# Keep this file until it does!

[metadata]
url = https://github.com/cdce8p/python-typing-update

[flake8]
max_line_length = 119
extend_exclude =
    .github,
    .vscode,
    tests/fixtures,
    venv*,
